{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "interview",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "interview",
      "database_name": "interview",
      "database_id": "c840583f-ef3a-4a82-a366-f82c37a7f0d1",
      "migrations_dir": "drizzle",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://interview.ecmascript8.workers.dev",
  },
}
